public/index.html
<!DOCTYPE html>
<html ng-app="Portfolio">
  <head>
    <title></title>
    <base href="/">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
    <script src="/angular/app.js"></script>
    <script src="/angular/controllers.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="/skills">Skills</a></li>
          <li><a href="#">Content</a></li>
        </ul>
      </div>
    </nav>
    <div id="carousel" data-ride="carousel" data-interval="5000" data-pause="hover" class="carousel slide">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides-->
      <div ng-controller="PortfolioController" class="ang">
        <div class="carousel-inner">
          <div class="item active"><img src="/images/farmers-market.png" alt="Farmers Market App">
            <div class="carousel-caption">
              <div class="app-title"><a href="https://farmers-markets-finder.herokuapp.com/">
                  <h3>Buy Local, Eat Local </h3></a>
                <div class="skills-used">
                  <p>| Express | API integration | CSS3 |</p>
                </div>
              </div>
              <div class="git"> <a><i class="fa fa-github fa-4x"></i></a></div>
            </div>
          </div>
          <div class="item"><img src="http://placehold.it/1200x315" alt="...">
            <div class="carousel-caption">
              <h3>Caption Text</h3>
            </div>
          </div>
          <div class="item"><img src="http://placehold.it/1200x315" alt="...">
            <div class="carousel-caption">
              <h3>Caption Text</h3>
            </div>
          </div>
        </div>
        <!-- Controls--><a href="#carousel" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      <div id="pad" ng-view> </div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  nav.navbar.navbar-default
    .container-fluid
        ul.nav.navbar-nav
          li.active
            a(href='#')
              | Home 
              span.sr-only (current)
          li
            a(href='/skills') Skills
          li
            a(href='#') Content
  #carousel.carousel.slide(data-ride='carousel', data-interval="5000", data-pause="hover")
      // Indicators
      ol.carousel-indicators
        li.active(data-target='#carousel', data-slide-to='0')
        li(data-target='#carousel', data-slide-to='1')
        li(data-target='#carousel', data-slide-to='2')
      // Wrapper for slides
      .ang(ng-controller="PortfolioController")
        .carousel-inner
          .item.active
            img(src='/images/farmers-market.png', alt='Farmers Market App')
            .carousel-caption
              .app-title
                a(href="https://farmers-markets-finder.herokuapp.com/")
                  h3 Buy Local, Eat Local 
                .skills-used
                  p | Express | API integration | CSS3
              .git 
                a
                  i(class='fa fa-github fa-4x')
          .item
            img(src='http://placehold.it/1200x315', alt='...')
            .carousel-caption
              h3 Caption Text
          .item
            img(src='http://placehold.it/1200x315', alt='...')
            .carousel-caption
              h3 Caption Text
        // Controls
        a.left.carousel-control(href='#carousel', role='button', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left
        a.right.carousel-control(href='#carousel', role='button', data-slide='next')
          span.glyphicon.glyphicon-chevron-right
  .views(ng-view)
  
    
